# ethdroid

./: .gitignore  .travis.yml  LICENSE  README.md  bintray_descriptor.json  build.gradle  settings.gradle
android-geth/: .gitignore  build.gradle
android-geth/gradle/wrapper/: gradle-wrapper.properties
android-geth/src/androidTest/assets/: genesis.json  static-nodes.json
android-geth/src/androidTest/java/com/sqli/blockchain/android_geth/: ExampleInstrumentedTest.java
android-geth/src/main/: AndroidManifest.xml
android-geth/src/main/java/com/sqli/blockchain/android_geth/: EthereumActivity.java  EthereumApplication.java  EthereumService.java  Utils.java
android-geth/src/main/res/values/: strings.xml
android-geth/src/test/java/com/sqli/blockchain/android_geth/: ExampleUnitTest.java
ethdroid/: bintray.gradle  build.gradle  coverage.gradle  gradle.properties  release.gradle  snapshot.gradle
ethdroid/src/androidTest/: AndroidManifest.xml
ethdroid/src/androidTest/java/com/sqli/blockchain/ethdroid/: EthDroidBuilderTest.java  EthDroidTest.java  ExampleInstrumentedTest.java  KeyManagerTest.java
ethdroid/src/androidTest/java/com/sqli/blockchain/ethdroid/contract/: ContractTest.java  ITestContract.java
ethdroid/src/androidTest/java/com/sqli/blockchain/ethdroid/model/: TransactionTest.java
ethdroid/src/androidTest/java/com/sqli/blockchain/ethdroid/sha3/: Sha3.java
ethdroid/src/androidTest/java/io/ethmobile/ethdroid/: EthDroidBuilderTest.java  EthDroidTest.java  KeyManagerTest.java
ethdroid/src/androidTest/java/io/ethmobile/ethdroid/contract/: ContractTest.java
ethdroid/src/androidTest/java/io/ethmobile/ethdroid/model/: TransactionTest.java
ethdroid/src/main/: AndroidManifest.xml
ethdroid/src/main/java/com/sqli/blockchain/ethdroid/: ChainConfig.java  EthDroid.java  KeyManager.java  Utils.java
ethdroid/src/main/java/com/sqli/blockchain/ethdroid/exception/: EthDroidException.java  SmartContractException.java
ethdroid/src/main/java/com/sqli/blockchain/ethdroid/model/: Filter.java  FilterOptions.java  Transaction.java
ethdroid/src/main/java/io/ethmobile/ethdroid/: ChainConfig.java  EthDroid.java
ethdroid/src/main/java/io/ethmobile/ethdroid/model/: Balance.java  Filter.java  FilterOptions.java  Transaction.java
ethdroid/src/main/java/io/ethmobile/ethdroid/sha3/: Keccak.java
ethdroid/src/test/java/com/sqli/blockchain/ethdroid/: EthereumAndroidTest.java
ethereum-android/: .gitignore  build.gradle  local.properties
ethereum-android-sample/: .gitignore  build.gradle
ethereum-android-sample/gradle/wrapper/: gradle-wrapper.properties
ethereum-android-sample/src/androidTest/java/com/sqli/blockchain/ethereum_android_sample/: ExampleInstrumentedTest.java
ethereum-android-sample/src/main/: AndroidManifest.xml
ethereum-android-sample/src/main/java/: MainActivity.java
ethereum-android-sample/src/main/java/com/sqli/blockchain/ethereum_android_sample/: DemoActivity.java  MainActivity.java  SampleApplication.java  SimplePagerAdapter.java
ethereum-android-sample/src/main/res/layout/: activity_main.xml  addpeer.xml  contract.xml  createaccount.xml  demo.xml  loading.xml  nodeinfo.xml  peers.xml  sendtx.xml
ethereum-android-sample/src/main/res/values/: strings.xml
ethereum-android-sample/src/test/java/com/sqli/blockchain/ethereum_android_sample/: ExampleUnitTest.java
ethereum-android/gradle/wrapper/: gradle-wrapper.properties
ethereum-android/src/main/java/ethereumjava/net/provider/: AndroidIpcProvider.java
ethereum-java-core/: .gitignore  build.gradle
ethereum-java-core/src/main/java/ethereumjava/: EthereumJava.java  Utils.java
ethereum-java-core/src/main/java/ethereumjava/exception/: SmartContractException.java
ethereum-java-core/src/main/java/ethereumjava/module/: Admin.java  Eth.java  Personal.java
ethereum-java-core/src/main/java/ethereumjava/module/objects/: AbstractFilter.java  FilterOptions.java  Log.java  TransactionRequest.java
ethereum-java-core/src/main/java/ethereumjava/net/provider/: Provider.java
ethereum-java-core/src/main/java/ethereumjava/solidity/: Contract.java  SolidityElement.java  SolidityEvent.java  SolidityFunction.java  SolidityUtils.java
ethereum-java-core/src/main/java/ethereumjava/solidity/coder/: SCoder.java  SCoderMapper.java
ethereum-java-core/src/main/java/ethereumjava/solidity/coder/decoder/: SArrayDecoder.java  SBoolDecoder.java  SIntDecoder.java
ethereum-java-core/src/main/java/ethereumjava/solidity/coder/encoder/: SArrayEncoder.java  SBoolEncoder.java
ethereum-java-core/src/main/java/ethereumjava/solidity/element/: SolidityElement.java  SolidityEvent.java
ethereum-java-core/src/main/java/ethereumjava/solidity/element/event/: SolidityEvent.java  SolidityEvent2.java  SolidityEvent3.java
ethereum-java-core/src/main/java/ethereumjava/solidity/element/function/: SolidityFunction.java  SolidityFunction2.java  SolidityFunction3.java
ethereum-java-core/src/main/java/ethereumjava/solidity/element/returns/: PairReturn.java  SingleReturn.java  TripleReturn.java
ethereum-java-core/src/main/java/ethereumjava/solidity/types/: SAddress.java  SArray.java  SBool.java  SBytes.java  SDynamicBytes.java  SInt.java  SString.java  SType.java  SUInt.java  SVoid.java
ethereum-java-core/src/test/: README.md
ethereum-java-core/src/test/java/ethereumjava/: UtilsTest.java
ethereum-java-core/src/test/java/ethereumjava/config/: Config.java  RPCTest.java
ethereum-java-core/src/test/java/ethereumjava/module/: RPCEthModuleTest.java
ethereum-java-core/src/test/java/ethereumjava/solidity/: ContractTest.java  ITestContract.java  SolidityUtilsTest.java
ethereum-java-core/src/test/java/ethereumjava/solidity/coder/decoder/: DecoderTest.java  SArrayDecoderTest.java  SBoolDecoderTest.java
ethereum-java-core/src/test/java/ethereumjava/solidity/coder/encoder/: EncoderTest.java  SArrayEncoderTest.java
ethereum-java-core/src/test/java/ethereumjava/solidity/types/: SolidityBoolTest.java
ethereum-java-core/src/test/resources/: TestContract.sol  config.json  deployContract.js  prerequisite.sh
scripts/: ci.sh
(+78 files in other folders)
