task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/sqli-nantes/ethereum-java" }
        maven { url "http://dl.bintray.com/androidgeth/Geth" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
