


task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

buildscript {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/sqli-nantes/ethereum-java" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/sqli-nantes/ethereum-java" }
        maven { url "http://dl.bintray.com/androidgeth/Geth" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
