apply plugin: 'java'
apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"

version = '0.1.' + (new Date()).format('yyyyMMdd')

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.111-beta'
    testCompile 'pl.pragmatists:JUnitParams:1.0.5'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.json:json:20160810'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

group = "com.sqli"  // Maven Group ID for the artifact

publishing {
    publications {
        EthJavaMavenPublication(MavenPublication) {
            from components.java
            artifact sourceJar
            pom.withXml {
                asNode().appendNode('description', 'Ethereum Java library')
            }
            groupId 'com.sqli'
            artifactId 'ethereum-java-core'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

//Removes test when check is called. Used to remove test task in build task.
check.dependsOn.remove(test)

sourceSets {
    test {
        resources {
            exclude 'data/**'
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    //user = project.hasProperty('BINTRAY_USER') ? project.property('BINTRAY_USER') : System.getenv('BINTRAY_USER')
    //key = project.hasProperty('BINTRAY_API_KEY') ? project.property('BINTRAY_API_KEY') : System.getenv('BINTRAY_API_KEY')

    user = project.hasProperty('BINTRAY_USER_ETHAND') ? project.property('BINTRAY_USER_ETHAND') : System.getenv('BINTRAY_USER_ETHAND')
    key = project.hasProperty('BINTRAY_APIKEY_ETHAND') ? project.property('BINTRAY_APIKEY_ETHAND') : System.getenv('BINTRAY_APIKEY_ETHAND')

    publications = ['EthJavaMavenPublication']
    dryRun = false //Whether to run this as dry-run, without deploying

    pkg {
        repo = 'ethereum-android'
        name = 'ethereum-java-core'
        userOrg = 'sqli-nantes'
        licenses = ['MIT']
        labels = ['ethereum', 'java', 'blockchain']
        websiteUrl = 'https://github.com/sqli-nantes/ethereum-android/ethereum-java-core/'
        vcsUrl = 'https://github.com/sqli-nantes/ethereum-android/ethereum-java-core/'
        publish = true //If version should be auto published after an upload
        override = true
        version {
            name = '0.1.' + (new Date()).format('yyyyMMdd')
            desc = 'Ethereum-Java library'
            released = new Date()
            vcsTag = '0.1.' + (new Date()).format('yyyyMMdd')
        }
    }
}


