<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingEnd="50dp"
    android:paddingStart="50dp"
    android:background="@android:color/background_dark">

    <TextView
        android:text="Manage contract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_weight="0.38"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/nodeinfo_button"
        android:text="connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/background_light"
            android:textStyle="normal|bold"
            android:text="counter"
            android:layout_weight="0.04"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light"
            android:id="@+id/tx_from"
            android:text="0"
            android:layout_weight="2"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_popup_sync" />

    </LinearLayout>


    <Button
        android:text="increase counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginBottom="50dp" />

</LinearLayout>