<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingEnd="50dp"
    android:paddingStart="50dp"
    android:background="@android:color/background_dark">

    <TextView
        android:text="Create Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Account password"
        android:id="@+id/createaccount_password"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_weight="0.45"
        android:background="@android:color/background_light"/>

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/createaccount_button"
        android:text="personal.createAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorNormal="@color/colorPrimary"
        custom:pb_colorPressed="@color/colorPrimaryDark"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Success"
        custom:pb_textProgress="Loading"
        custom:pb_textError="Error"
        custom:pb_colorError="@color/red_error" />

</LinearLayout>