<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingEnd="50dp"
    android:paddingStart="50dp"
    android:background="@android:color/background_dark">

    <TextView
        android:text="Show node infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/nodeinfo_content"
        android:text="TextView"
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColorLink="@android:color/background_light"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/nodeinfo_button"
        android:text="admin.NodeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorNormal="@color/colorPrimary"
        custom:pb_colorPressed="@color/colorPrimaryDark"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Success"
        custom:pb_textProgress="Loading"
        custom:pb_textError="Error"
        custom:pb_colorError="@color/red_error"/>

</LinearLayout>