apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.sqli.blockchain.ethereum_android_sample"
        minSdkVersion 21
        targetSdkVersion 24
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'me.wangyuwei:LoadingiVew:1.0.5'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.sqli:ethereum-android:0.1.20170110@aar'
    compile 'com.sqli:android-geth:0.1.20170110'

}

repositories {
    maven {
        url "http://dl.bintray.com/sqli-nantes/ethereum-android"
    }
    maven {
        url "http://dl.bintray.com/androidgeth/Geth"
    }
}
