apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

version = '0.1.' + (new Date()).format('yyyyMMdd')

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile(group: 'ethereumandroid', name: 'geth', version: '1.5.0-unstable', ext: 'aar')
}

def siteUrl = 'https://github.com/sqli-nantes/ethereum-android/android-geth'      // Homepage URL of the library
def gitUrl = 'https://github.com/sqli-nantes/ethereum-android/android-geth.git'   // Git repository URL
group = "com.sqli"                                          // Maven Group ID for the artifact


install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'com.sqli:ethereum-android'
                description = 'Description of your project HERE' // TODO
                url 'https://github.com/sqli-nantes/ethereum-android/android-geth'

                // Set your license
                licenses {
                    license {
                        name 'MIT'
                    }
                }
                scm {
                    connection 'https://github.com/sqli-nantes/ethereum-android/android-geth.git'
                    developerConnection 'https://github.com/sqli-nantes/ethereum-android/android-geth.git'
                    url 'https://github.com/sqli-nantes/ethereum-android/android-geth/'
                }
            }
        }
    }
}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

// https://github.com/bintray/gradle-bintray-plugin
bintray {
    user = project.hasProperty('BINTRAY_USER_ANDGETH') ? project.property('BINTRAY_USER_ANDGETH') : System.getenv('BINTRAY_USER_ANDGETH')
    key = project.hasProperty('BINTRAY_APIKEY_ANDGETH') ? project.property('BINTRAY_APIKEY_ANDGETH') : System.getenv('BINTRAY_APIKEY_ANDGETH')

    configurations = ['archives']
    pkg {
        repo = "ethereum-android"
        // it is the name that appears in bintray when logged
        name = "android-geth"
        userOrg = 'sqli-nantes'
        websiteUrl = 'https://github.com/sqli-nantes/ethereum-android/android-geth/'
        vcsUrl = 'https://github.com/sqli-nantes/ethereum-android/android-geth.git'
        licenses = ["MIT"]
        publish = true
        //FIXME
//        override = true
        version {
            name = '0.1.' + (new Date()).format('yyyyMMdd')
            desc = 'Android Geth library'
            vcsTag = '0.1.' +(new Date()).format('yyyyMMdd')
        }
    }
}

